{
	"folders": [
		{
			"path": "../../VSCode"
		},
		{
			"name": "Practica1",
			"path": "../../Users/eduar/OneDrive/Documents/PlatformIO/Projects/Practica1"
		},
		{
			"name": "Practica2",
			"path": "../../Users/eduar/OneDrive/Documents/PlatformIO/Projects/Practica2"
		},
		{
			"name": "Practica3",
			"path": "../../Users/eduar/OneDrive/Documents/PlatformIO/Projects/Practica3"
		},
		{
			"name": "Practica4",
			"path": "../../Users/eduar/OneDrive/Documents/PlatformIO/Projects/Practica4"
		}
	],
	"settings": {}
}